{
  "PostGreConnection": "Host=localhost;Port=5432;Database=Dental;Username=odoo;Password=odoo;",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "PostGreConnection": "Host=localhost;Port=5432;Database=Dental;Username=odoo;Password=odoo;"
  },
  "Jwt": {
    "Key": "DentalManagementDevSigningKey_ShouldBe32CharsMin_ChangeInProd!",
    "Issuer": "Dental.Web",
    "Audience": "Dental.Client",
    "ExpiresMinutes": 120
  },
  "Cors": {
    "FrontendOrigin": "http://localhost:4300"
  },
  "Database": {
    "ApplyMigrations": true
  },
  "OpenDental": {
    "Enabled": false,
    "BaseUrl": "https://api.opendental.com/api/v1",
    "DeveloperKey": "",
    "CustomerKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
